                     File      Geometric        Poisson    AltmannZeta      TruncZeta
-------------------------------------------------------------------------------------
Arabic_degree_sequence.txt        28708.1        35326.4        28623.1        29127.1
Finnish_degree_sequence.txt        21854.7        28629.3        21388.2        21199.1
Icelandic_degree_sequence.txt        26049.9        32942.2        25688.2        25673.5
Russian_degree_sequence.txt        26776.2        33393.7        26577.6        26745.7
Spanish_degree_sequence.txt        32228.9        40411.3        31856.1        31456.2
Turkish_degree_sequence.txt        23338.7        29085.9          23312        23642.3
Polish_degree_sequence.txt        25426.4        31791.7        25249.5        25495.9
Galician_degree_sequence.txt        32539.5        41060.3        32106.7        31688.2
 Thai_degree_sequence.txt        30894.9        37496.5        30891.7        31522.9
French_degree_sequence.txt        34230.5        43603.4        33563.9        33605.8
Chinese_degree_sequence.txt        29635.1        37779.3        29075.3        29028.7
German_degree_sequence.txt          29520        38341.8        28652.8        28367.9
Portuguese_degree_sequence.txt        32398.2        40856.6        31920.7        31672.5
Japanese_degree_sequence.txt        39865.1        50901.1        38974.1        38855.6
Czech_degree_sequence.txt        25738.5        32495.2        25396.3          25179
Hindi_degree_sequence.txt        32985.4        42031.9        32401.3        32415.7
Italian_degree_sequence.txt        32849.8        41800.2        32176.4        32122.9
Swedish_degree_sequence.txt        26388.5        33818.4        25756.9        25630.3
Indonesian_degree_sequence.txt        26900.5        33617.4        26673.6        26839.1
English_degree_sequence.txt        29308.9        37906.2        28475.8        28352.5
Korean_degree_sequence.txt        22927.2        27524.6        23024.1        23940.2

Optimized Parameters:
                     File                     Geometric                       Poisson                   AltmannZeta                     TruncZeta
-------------------------------------------------------------------------------------------------------------------------------------------------
Arabic_degree_sequence.txt       0.518321              -        1.97907              -        8.34772        7.97718        1.69021        11.6504
Finnish_degree_sequence.txt       0.526707              -         2.2735              -        3.71881        1.75401        1.94552        11.1717
Icelandic_degree_sequence.txt       0.526725              -        1.84998              -        4.85557        3.41874        1.84872          9.616
Russian_degree_sequence.txt       0.525488              -        1.83499              -          6.404        5.25104        2.19338        10.4918
Spanish_degree_sequence.txt       0.517346              -        1.90499              -        4.86712        3.32819        1.73927        9.87569
Turkish_degree_sequence.txt       0.528785              -        1.57751              -        9.55531        9.59584        1.93589        10.9175
Polish_degree_sequence.txt       0.526723              -        2.04869              -        6.71616        5.73182        2.09319        13.7323
Galician_degree_sequence.txt       0.518317              -        1.79227              -        4.33772        2.78626        2.00358         11.431
 Thai_degree_sequence.txt       0.521347              -        1.98188              -        9.96517        10.3016        1.63811        9.67482
French_degree_sequence.txt       0.521358              -        2.05637              -         3.6646        1.90324        1.59655        10.6561
Chinese_degree_sequence.txt       0.528558              -        2.01129              -         4.3105        2.51148        1.95087        13.3697
German_degree_sequence.txt       0.521358              -        2.14713              -        3.26538        1.26656        2.11918        14.0942
Portuguese_degree_sequence.txt       0.522358              -        1.89472              -        3.66048        1.78491        2.06664        12.9849
Japanese_degree_sequence.txt        0.52036              -        1.89421              -        4.16039        2.26937        2.01485        16.8809
Czech_degree_sequence.txt       0.528534              -        1.94934              -        5.19721        3.60911        1.96201        10.0575
Hindi_degree_sequence.txt       0.517369              -        2.06143              -        5.02125        3.48292        2.09427        13.9619
Italian_degree_sequence.txt       0.521343              -        1.83403              -        3.58075          1.631        2.26789        13.4723
Swedish_degree_sequence.txt        0.52581              -        1.92934              -        3.42404        1.47659        2.05148        9.44382
Indonesian_degree_sequence.txt       0.528514              -        1.95302              -        5.30994        3.95919        2.17027        11.2977
English_degree_sequence.txt       0.528561              -        2.05168              -        3.58392        1.53231        2.17815        16.8914
Korean_degree_sequence.txt       0.528833              -        1.75874              -        9.69331        10.1039        1.95281        9.09726

Model Selection (based on AIC):
                     File          Best Model                    Parameters            AIC
------------------------------------------------------------------------------------------
Arabic_degree_sequence.txt         AltmannZeta              8.34772, 7.97718        57250.3
Finnish_degree_sequence.txt           TruncZeta              1.94552, 11.1717        42402.2
Icelandic_degree_sequence.txt           TruncZeta                1.84872, 9.616          51351
Russian_degree_sequence.txt         AltmannZeta                6.404, 5.25104        53159.3
Spanish_degree_sequence.txt           TruncZeta              1.73927, 9.87569        62916.3
Turkish_degree_sequence.txt         AltmannZeta              9.55531, 9.59584        46628.1
Polish_degree_sequence.txt         AltmannZeta              6.71616, 5.73182        50502.9
Galician_degree_sequence.txt           TruncZeta               2.00358, 11.431        63380.4
 Thai_degree_sequence.txt         AltmannZeta              9.96517, 10.3016        61787.4
French_degree_sequence.txt         AltmannZeta               3.6646, 1.90324        67131.9
Chinese_degree_sequence.txt           TruncZeta              1.95087, 13.3697        58061.3
German_degree_sequence.txt           TruncZeta              2.11918, 14.0942        56739.9
Portuguese_degree_sequence.txt           TruncZeta              2.06664, 12.9849        63348.9
Japanese_degree_sequence.txt           TruncZeta              2.01485, 16.8809        77715.3
Czech_degree_sequence.txt           TruncZeta              1.96201, 10.0575        50361.9
Hindi_degree_sequence.txt         AltmannZeta              5.02125, 3.48292        64806.6
Italian_degree_sequence.txt           TruncZeta              2.26789, 13.4723        64249.9
Swedish_degree_sequence.txt           TruncZeta              2.05148, 9.44382        51264.5
Indonesian_degree_sequence.txt         AltmannZeta              5.30994, 3.95919        53351.3
English_degree_sequence.txt           TruncZeta              2.17815, 16.8914          56709
Korean_degree_sequence.txt           Geometric                      0.528833        45856.3
