                     File      Geometric        Poisson    AltmannZeta      TruncZeta
-------------------------------------------------------------------------------------
Arabic_degree_sequence.txt        28707.5        35322.7        28623.4        28817.3
Finnish_degree_sequence.txt        21855.6        28034.4        21409.1        21291.2
Russian_degree_sequence.txt        26775.9        33465.7          26581          26679
Turkish_degree_sequence.txt        23339.4        28703.9        23309.8          23653
Polish_degree_sequence.txt        25427.9        31679.8        25248.3        25667.6
Galician_degree_sequence.txt        32541.4        41002.9        32129.6          31980
 Thai_degree_sequence.txt          30895        37484.4        30904.6        31392.8
Chinese_degree_sequence.txt        29635.1        37725.2        29075.4        29274.7
Japanese_degree_sequence.txt        39865.1        50945.4        38974.9        39071.3
Hindi_degree_sequence.txt        32985.5        42003.7        32390.2        32677.7
Italian_degree_sequence.txt        32850.8        41817.2        32185.6        32082.8
Swedish_degree_sequence.txt        26388.6        33814.8        25779.4          25389
Indonesian_degree_sequence.txt        26902.2        33693.3        26677.3        26749.9
English_degree_sequence.txt          29309        37800.9        28472.1        28433.6
Korean_degree_sequence.txt        22927.5          27476        23020.3        24032.8

Optimized Parameters:
                     File                     Geometric                       Poisson                   AltmannZeta                     TruncZeta
-------------------------------------------------------------------------------------------------------------------------------------------------
Arabic_degree_sequence.txt        0.52856              -        1.97417              -        9.20287        9.01671        1.73671        9.02076
Finnish_degree_sequence.txt       0.535004              -        1.94026              -        3.41047        1.30946        1.79272         10.483
Russian_degree_sequence.txt        0.52569              -        1.77285              -        6.98256        6.11269        1.95837        12.4044
Turkish_degree_sequence.txt       0.527755              -        1.72798              -        9.73751        9.63345        1.87626        9.63267
Polish_degree_sequence.txt       0.525724              -        1.87138              -        5.65739        4.35695        2.10106        17.2887
Galician_degree_sequence.txt       0.517287              -         2.0034              -        5.54655        4.32446          1.969        14.5756
 Thai_degree_sequence.txt       0.517347              -         1.9574              -        8.83443        8.59247        1.89124        9.14542
Chinese_degree_sequence.txt       0.527478              -        1.93761              -         4.3884        2.62442        2.11623        18.0479
Japanese_degree_sequence.txt       0.514298              -        1.85027              -        3.91215         2.2287        2.26843        13.3988
Hindi_degree_sequence.txt       0.522385              -        1.79268              -        4.47717        2.81637         2.1171        18.2262
Italian_degree_sequence.txt       0.517403              -         2.0109              -        3.26606        1.24771        1.83136        9.16341
Swedish_degree_sequence.txt       0.523385              -        1.92558              -        4.32225        2.56335        2.11383        10.8833
Indonesian_degree_sequence.txt       0.528789              -        1.78277              -        6.53675        5.46404        2.04507        10.0022
English_degree_sequence.txt       0.521368              -        1.88172              -        3.18716        1.13026        2.00289        18.7492
Korean_degree_sequence.txt       0.528581              -        1.80639              -        9.68646        9.94444        1.81286        11.5916

Model Selection (based on AIC):
                     File          Best Model                    Parameters            AIC
------------------------------------------------------------------------------------------
Arabic_degree_sequence.txt         AltmannZeta              9.20287, 9.01671        57250.9
Finnish_degree_sequence.txt           TruncZeta               1.79272, 10.483        42586.5
Russian_degree_sequence.txt         AltmannZeta              6.98256, 6.11269        53165.9
Turkish_degree_sequence.txt         AltmannZeta              9.73751, 9.63345        46623.6
Polish_degree_sequence.txt         AltmannZeta              5.65739, 4.35695        50500.7
Galician_degree_sequence.txt           TruncZeta                1.969, 14.5756        63964.1
 Thai_degree_sequence.txt           Geometric                      0.517347        61792.1
Chinese_degree_sequence.txt         AltmannZeta               4.3884, 2.62442        58154.8
Japanese_degree_sequence.txt         AltmannZeta               3.91215, 2.2287        77953.7
Hindi_degree_sequence.txt         AltmannZeta              4.47717, 2.81637        64784.3
Italian_degree_sequence.txt           TruncZeta              1.83136, 9.16341        64169.7
Swedish_degree_sequence.txt           TruncZeta              2.11383, 10.8833          50782
Indonesian_degree_sequence.txt         AltmannZeta              6.53675, 5.46404        53358.6
English_degree_sequence.txt           TruncZeta              2.00289, 18.7492        56871.3
Korean_degree_sequence.txt           Geometric                      0.528581        45857.1
